/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top: 70px;
}

html {
  scroll-behavior: smooth;
  -webkit-scrollbar: none;
}

:root {
  --primary-color: #00A2B8;
  /* Bright Blue */
  --secondary-color: #007BFF;
  /* Teal/Cyan */
  --background-color: #f8f9fa;
  /* Very Light Gray */
  --text-color: #212529;
  /* Almost Black */
  --accent-color1: #FFC107;
  /* Warm Yellow */
  --neutral-color: #6C757D;
  /* Muted Gray */
  --bot-message-bg: #c9c8d7e6;
  --user-message-bg: #32de84;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.dark-theme {
  --primary-color: #007686;
  /* Bright Blue */
  --background-color: #212529;
  /* Dark Gray/Black */
  --bot-message-bg: #86858cce;
  ;
  --user-message-bg: #32de85a4;
  --text-color: #F8F9FA;
  /* Light Gray/White */
}

header {
  background-color: var(--primary-color);
  /* Bright Blue */
  padding: 10px 0;
  height: 70px;
  position: fixed;
  width: 100lvw;
  top: 0;
  left: 0;
  z-index: 100;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    .logo {
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 0 10px 2px var(--text-color);
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    ul li a {
      color: var(--text-color);
      font-weight: bold;
      transition: all 0.3s ease;
    }

    ul li a.active {
      font-weight: bold;
      font-size: larger;
      color: var(--accent-color1);
      /* Or any color you prefer */
      text-decoration: underline;
      transform: text-decoration 2s ease-in-out;
    }

    ul li a:hover,
    ul li a:active {
      color: var(--accent-color1);
      font-size: bold;
      text-decoration: underline;
      transform: text-decoration 2s ease-in-out;
    }

    .icons {
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon1 {
        .theme_icon {
          width: 25px;
          --color: var(--text-color);
          --size: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          cursor: pointer;
          font-size: var(--size);
          user-select: none;
          fill: var(--color);

          .moon {
            animation: keyframes-fill 10s;
            position: absolute;
          }

          .sun {
            position: absolute;
            display: none;
          }

          /* ------ On check event ------ */
          input:checked~.moon {
            display: none;
          }

          input:checked~.sun {
            display: block;
          }

          /* ------ Hide the default checkbox ------ */
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }

          /* ------ Animation ------ */
          @keyframes keyframes-fill {
            0% {
              transform: rotate(-360deg) scale(0);
              opacity: 0;
            }

            75% {
              transform: rotate(25deg);
            }
          }
        }
      }
    }
  }
}

.container {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  min-height: 90lvh !important;
  max-height: max-content !important;
  display: block;
  border: 10px solid var(--text-color);
  padding: 25px;
}

.hero {
  scroll-margin-top: 200px;
  color: var(--text-color);
  flex-direction: column;
  margin-top: 70px;
  overflow-x: hidden;

  .hero-title {
    font-size: 40px;
    width: 100%;
    text-align: center;
    animation-name: title;
    animation-duration: 1s;

    span {
      transition: text-decoration 1s ease-in-out;
    }
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex-direction: row;
    gap: 10px;

    .hero-description {
      font-size: large;
      margin: 0;
      text-align: justify;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .hero-button {
        color: inherit;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        background: var(--primary-color);
        transition: all ease-in-out 0.3s;
        margin: 10px;
      }

      .hero-button:is(:hover, :focus) {
        box-shadow: 0px 0px 5px 2px var(--primary-color);
      }
    }

    .hero-image {
      width: 300px;
      height: 400px;
      border-radius: 50%;
    }
  }
}

@keyframes title {
  0% {
    opacity: 0;
    translate: scale(0);
    transform: translateY(-100px);
  }

  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }

}

.about {

  h2:is(:focus, :hover),
  h3:is(:focus, :hover) {
    color: var(--primary-color);
  }

  .about-div {
    gap: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    width: 100%;

    .gallery {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      border: 5px solid var(--text-color);
      padding: 10px;
      border-radius: 10px;
      gap: 10px;
      min-width: 40%;
      max-height: 100%;
    }

    .gallery_name {
      padding: 10px;
      border-bottom: 2px solid var(--text-color);
      width: 100%;
      text-align: center;
      font-size: larger;
      font-weight: bold;
    }

    .gallery_slider {
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      overflow-y: scroll;
      height: 450px;
    }

    .gallery-image {
      min-height: 450px;
      max-width: 100%;
      border: 3px solid var(--primary-color);
      border-radius: 10px;
    }

    .about-content {
      display: flex;
      flex-flow: column nowrap;
      word-break: normal;
      text-align: justify;
      word-spacing: 5px;

      ul {
        list-style-type: none;

        li>a {
          text-decoration: none;
          color: inherit;
        }
      }
    }

    ul>li:is(:hover, :focus) {

      span {
        color: var(--primary-color);
        font-weight: bold;
        font-size: large;
      }
    }
  }

  ::-webkit-scrollbar {
    width: 10px;
    margin-right: 50px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    border: 1px solid var(--text-color);
    background: transparent;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--primary-color);
  }
}

/* Prediction Form */
.prediction {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0px 10px var(--text-color);
  width: max-content;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .form-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .form-paragraph {
    margin-bottom: 10px;
    color: #495057;
  }

  .drop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px dashed var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .drop-container.dragging {
    background-color: #e0f7fa;
  }

  .drop-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  .image-preview-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image-preview {
    max-width: 100%;
    max-height: 200px;
    min-width: 300px;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }

  .file-name {
    font-size: 1em;
    color: var(--primary-color);
    margin-top: 10px;
  }

  .clear-file {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
  }

  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }

  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }

  .loader:before {
    animation: ball1 1s infinite;
    background-color: var(--text-color);
    box-shadow: 30px 0 0 var(--primary-color);
    margin-bottom: 10px;
  }

  .loader:after {
    animation: ball2 1s infinite;
    background-color: var(--primary-color);
    box-shadow: 30px 0 0 var(--text-color);
  }



  .button.type1:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
    border: 2px solid var(--secondary-color);
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8)
  }

  50% {
    transform: rotate(360deg) scale(1.2)
  }

  100% {
    transform: rotate(720deg) scale(0.8)
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 var(--primary-color);
  }

  50% {
    box-shadow: 0 0 0 var(--primary-color);
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }

  100% {
    box-shadow: 30px 0 0 var(--primary-color);
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 var(--text-color);
  }

  50% {
    box-shadow: 0 0 0 var(--text-color);
    margin-top: -20px;
    transform: translate(15px, 15px);
  }

  100% {
    box-shadow: 30px 0 0 var(--text-color);
    margin-top: 0;
  }
}



.button.type1 {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  width: 100%;
}


.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  width: max-content;
  margin-bottom: 39px;
  user-select: none;

  h1 {
    text-align: center;
  }

  img {
    width: 20lvw;
    height: 25lvw;
    border-radius: 50%;
  }

  .team {
    display: flex;
    background-color: transparent;
    flex-flow: row wrap;
    flex-grow: 1/2;
  }

  .team-member {
    margin: 10px;
    flex-grow: 1;
    padding: 10px;
    background-color: transparent;
    color: var(--text-color);
    text-align: center;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
  }

  .team-member:is(:hover, :focus) {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px var(--accent-color1);

    img {
      border-radius: 10px;
    }
  }

  .team .team-member .highlight-email {
    text-decoration: none;
    color: inherit;
  }

  /* From Uiverse.io by wilsondesouza */
  ul {
    list-style: none;
  }

  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .example-2 .icon-content {
    z-index: inherit;
    margin: 0 10px;
    position: relative;
  }

  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }

  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }

  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }

  .example-2 .icon-content a svg {
    position: relative;
    z-index: inherit;
    width: 30px;
    height: 30px;
  }

  .example-2 .icon-content a:hover {
    color: white;
    transform: scale(1.1);
  }

  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: all 0.3s ease-in-out;
  }

  .example-2 .icon-content a:hover .filled {
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color)
  }

  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"]~.tooltip {
    background-color: #0274b3;
  }

  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"]~.tooltip {
    background-color: black;
  }

  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"]~.tooltip {
    background: linear-gradient(45deg,
        #405de6,
        #5b51db,
        #b33ab4,
        #c135b4,
        #e1306c,
        #fd1f1f);
  }

  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"]~.tooltip {
    background-color: #ff0000;
  }

}

.chat-bot {

  /* Fixed chatbot button in bottom-right corner */
  .chatbot-button {
    position: fixed;
    width: 5rem;
    height: 5rem;
    bottom: 50px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px;
    overflow: hidden;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chatbot-button svg {
    width: 90%;
    height: 100%;
    background-color: var(--primary-color);
    fill: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }

  .chatbot {
    width: 2px;
    height: 100%;

  }

  .chatbot-button:hover {
    transform: scale(1.1);
    border: 3px solid var(--accent-color1);
  }

  .chatbot-button.open:hover {
    border: 3px solid var(--accent-color1);
    transform: scale(1.1);
  }

  /* Chatbot Modal */
  .chatbot-modal {
    position: fixed;
    bottom: 140px;
    right: 20px;
    width: 350px;
    max-height: 500px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--text-color);
    overflow: hidden;
  }

  /* Chatbot Header */
  .chatbot-header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
  }

  .chatbot-header h3 {
    margin: 0;
    font-size: 16px;
  }

  /* Chat window styling */
  .chat-window {
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid var(--neutral-color);
    background-color: var(--background-color);
    display: flex;
    height: 250px;
    flex-direction: column;
    color: var(--text-color);
  }

  /* User and Bot messages */
  .user-message,
  .bot-message {
    display: inline-block;
    max-width: 80%;
    justify-content: safe;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    word-wrap: break-word;
    color: var(--text-color);
  }

  .user-message {
    background-color: var(--user-message-bg);
    align-self: flex-end;
    text-align: right;
  }

  .bot-message {
    background-color: var(--bot-message-bg);
    align-self: flex-start;
    text-align: left;
  }

  /* Bot typing animation */
  .bot-typing {
    display: flex;
    align-items: center;
  }

  .typing-dot {
    width: 6px;
    height: 6px;
    margin: 0 3px;
    background-color: #ccc;
    border-radius: 50%;
    animation: typing 2s infinite;
  }

  .typing-dot:nth-child(2) {
    transform: scale(2);
    animation-delay: 0.2s;
  }

  .typing-dot:nth-child(3) {
    transform: scale(2);
    animation-delay: 0.4s;
  }

  .typing-dot:nth-child(4) {
    transform: scale(2);
    animation-delay: 0.6s;
  }

  @keyframes typing {

    0%,
    100% {
      transform: scale(1);
      opacity: 0.6;
    }

    50% {
      transform: scale(1.5);
      opacity: 1;
    }
  }

  /* Chat options buttons */
  .chat-options {
    overflow-y: auto;
    max-height: 100px;
    /* Adjust this height based on your needs */
    padding: 10px;
  }

  .chat-options button {
    display: block;
    margin-bottom: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-align: left;
    width: 100%;
    font-size: 14px;
  }

  .chat-options button:hover {
    background-color: #0056b3;
  }

  /* Chat input form */
  .chat-input-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: var(--background-color);
  }

  .chat-input-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background: var(--background-color);
    color: var(--text-color);
  }

  .chat-input-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
  }

  .chat-input-form button:hover {
    background-color: #0056b3;
  }
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-color);
  display: none;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 1000;
  height: 70px;

  svg {
    width: 100%;
    height: 35px;
    stroke-width: 2px;
  }

  .nav-link {
    text-align: center;
    color: var(--background-color);
    text-decoration: none;
    transition: transform 0.5s ease, color 0.2s ease;
  }

  .nav-link.active {
    transform: scale(1.1);
    color: var(--text-color);
  }

  .icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-icon {
    transition: fill 0.5s ease;
  }

  .nav-link.active .nav-icon {
    fill: var(--text-color);
  }

  .nav-link span {
    font-size: 12px;
    margin-top: 5px;
  }

  .nav-link.active span {
    color: var(--text-color);
    text-decoration: underline;
  }
}

footer {
  background-color: var(--primary-color);
  /* Bright Blue */
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100lvw;
  z-index: 0;
  bottom: 0;
}

@media screen and (max-width: 800px) {
  header {
    ul li {
      display: none;
    }

    nav .icons .icon2 {
      display: block;
    }
  }

  .hero {

    .hero-content {
      flex-direction: column-reverse;
    }
  }

  .about {
    .about-div {
      flex-direction: column-reverse;

      .gallery {
        max-width: 100%;
      }

      .gallery_slider {
        flex-flow: row wrap;
        overflow-y: scroll;
        max-width: 100%;
      }

      .gallery-image {
        min-height: 450px;
        max-width: 100%;
      }

      .about-content {
        width: 100%;
      }
    }
  }

  .contact {
    img {
      width: 30lvh;
      height: 30lvh;
    }

    .team {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .chat-bot {
    .chatbot-button {
      height: 5rem;
      width: 5rem;
      bottom: 80px;
      border: 1px solid var(--text-color);
    }

    .chatbot-modal {
      width: 90lvw;
      max-height: 70lvh;
      bottom: calc(85px + 5rem);
    }

    .chat-window {
      height: 45lvh;
    }
  }

  .mobile-nav {
    display: flex;
  }

  .footer {
    position: relative;
    margin-bottom: 70px;
    border-bottom: 2px solid var(--text-color);
  }
}